MainWindow.xaml

<Window x:Class="prac1sharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac1sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mygrid" Background="#ffccff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="textblock" Text = "кrестики нолики" Grid.Row="3" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="20"/>
        <Button x:Name="zanovo" Grid.Column="1" Grid.Row="3" Margin="37,27,33,28" Content="заново" FontSize="30" Click="zanovo_Click"/>
        <Button x:Name="sysBut" Grid.Column="2" Grid.Row="3" Margin="37,27,33,28" Content="играть" FontSize="30" Click="sysBut_Click"/>
        
        <Button x:Name="but1" Grid.Column="0" Grid.Row="0" FontSize="80" Click="button_Click"/>
        <Button x:Name="but2" Grid.Column="0" Grid.Row="1" FontSize="80" Click="button_Click"/>
        <Button x:Name="but3" Grid.Column="0" Grid.Row="2" FontSize="80" Click="button_Click"/>
        <Button x:Name="but4" Grid.Column="1" Grid.Row="0" FontSize="80" Click="button_Click"/>
        <Button x:Name="but5" Grid.Column="1" Grid.Row="1" FontSize="80" Click="button_Click"/>
        <Button x:Name="but6" Grid.Column="1" Grid.Row="2" FontSize="80" Click="button_Click"/>
        <Button x:Name="but7" Grid.Column="2" Grid.Row="0" FontSize="80" Click="button_Click"/>
        <Button x:Name="but8" Grid.Column="2" Grid.Row="1" FontSize="80" Click="button_Click"/>
        <Button x:Name="but9" Grid.Column="2" Grid.Row="2" FontSize="80" Click="button_Click"/>
    </Grid>
</Window>
